<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gC9-HD-TwY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Spotlight_ePOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-EQ-f8q">
                                <rect key="frame" x="0.0" y="48" width="414" height="815"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-0c-g6o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="244.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GL-ui-WGj">
                                                <rect key="frame" x="40" y="34.5" width="334" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-6u-7Mq">
                                                <rect key="frame" x="182" y="97.5" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.60920131209999995" green="0.28425219660000001" blue="0.76833176609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Upx-DX-3dt"/>
                                                    <constraint firstAttribute="height" constant="50" id="w2F-qu-hTC"/>
                                                </constraints>
                                                <color key="color" red="0.60920131209999995" green="0.28425219660000001" blue="0.76833176609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_order_open" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-Kn-zPx">
                                                <rect key="frame" x="182" y="89.5" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EoK-yK-aol"/>
                                                    <constraint firstAttribute="width" constant="50" id="oNx-yv-aYy"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-4x-EXa">
                                                <rect key="frame" x="168" y="179.5" width="78" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="w8I-yS-Lj6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-Ns-kgY">
                                                <rect key="frame" x="119" y="214.5" width="39" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qkU-6u-7Mq" firstAttribute="top" secondItem="4GL-ui-WGj" secondAttribute="bottom" constant="40" id="1ai-Pl-15V"/>
                                            <constraint firstItem="bO3-Kn-zPx" firstAttribute="centerX" secondItem="hgC-0c-g6o" secondAttribute="centerX" id="5w2-ed-onw"/>
                                            <constraint firstItem="qkU-6u-7Mq" firstAttribute="centerX" secondItem="hgC-0c-g6o" secondAttribute="centerX" id="8b7-HY-YY9"/>
                                            <constraint firstItem="Xhs-4x-EXa" firstAttribute="leading" secondItem="0PA-Ns-kgY" secondAttribute="trailing" constant="10" id="KoI-sP-AwH"/>
                                            <constraint firstItem="4GL-ui-WGj" firstAttribute="leading" secondItem="hgC-0c-g6o" secondAttribute="leading" constant="40" id="UMC-5q-2yF"/>
                                            <constraint firstItem="qkU-6u-7Mq" firstAttribute="centerY" secondItem="hgC-0c-g6o" secondAttribute="centerY" id="b8g-i6-j0F"/>
                                            <constraint firstItem="Xhs-4x-EXa" firstAttribute="centerX" secondItem="hgC-0c-g6o" secondAttribute="centerX" id="mf5-WK-w2P"/>
                                            <constraint firstItem="Xhs-4x-EXa" firstAttribute="top" secondItem="bO3-Kn-zPx" secondAttribute="bottom" constant="40" id="oXR-IO-mfA"/>
                                            <constraint firstAttribute="trailing" secondItem="4GL-ui-WGj" secondAttribute="trailing" constant="40" id="rHx-dk-ObQ"/>
                                            <constraint firstAttribute="bottom" secondItem="0PA-Ns-kgY" secondAttribute="bottom" constant="5" id="sym-w9-dSM"/>
                                            <constraint firstAttribute="bottom" secondItem="Xhs-4x-EXa" secondAttribute="bottom" id="uxW-vc-fsY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xct-Ia-Y2A">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="570.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-ti-o4n" userLabel="Stack View123">
                                                <rect key="frame" x="0.0" y="1" width="414" height="114"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-lA-WST">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp7-QF-6ss">
                                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="114"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEe-g1-cIK">
                                                                <rect key="frame" x="138.5" y="0.0" width="137" height="114"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-DX-7Wn">
                                                                <rect key="frame" x="276.5" y="0.0" width="137.5" height="114"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Nrt-CZ-lkM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="s5U-AK-STu" userLabel="Stack View456">
                                                <rect key="frame" x="0.0" y="116" width="414" height="114"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-Qr-j6q">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66n-cG-Igd">
                                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="114"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98r-iO-dKp">
                                                                <rect key="frame" x="138.5" y="0.0" width="137" height="114"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-iU-ptG">
                                                                <rect key="frame" x="276.5" y="0.0" width="137.5" height="114"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-Je-4ae" userLabel="Stack View789">
                                                <rect key="frame" x="0.0" y="231" width="414" height="110.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-my-fy6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-sn-doY">
                                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="110.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuZ-xQ-Nvj">
                                                                <rect key="frame" x="138.5" y="0.0" width="137" height="110.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-rg-pS6">
                                                                <rect key="frame" x="276.5" y="0.0" width="137.5" height="110.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij3-0U-dsq">
                                                <rect key="frame" x="0.0" y="342.5" width="414" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-CD-XOR">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEL-6r-IOe">
                                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="110"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title=" " image="backspace"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="backspace" title=" ">
                                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q5-1O-xK2">
                                                                <rect key="frame" x="138.5" y="0.0" width="137" height="110"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQP-ai-6Wz">
                                                                <rect key="frame" x="276.5" y="0.0" width="137.5" height="110"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lge-JK-JEU">
                                                <rect key="frame" x="0.0" y="453.5" width="414" height="114"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-JF-pxF">
                                                        <rect key="frame" x="15" y="15" width="384" height="84"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" buttonSize="small">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Charge 0 AED">
                                                                    <attributes>
                                                                        <font key="NSFont" size="22" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseBackgroundColor" red="0.60920131209999995" green="0.28425219660000001" blue="0.76833176609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="chargeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xz8-fB-Z8E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2cA-JF-pxF" firstAttribute="top" secondItem="lge-JK-JEU" secondAttribute="top" constant="15" id="7zK-ag-1Zd"/>
                                                    <constraint firstAttribute="trailing" secondItem="2cA-JF-pxF" secondAttribute="trailing" constant="15" id="DsE-cq-jAj"/>
                                                    <constraint firstItem="2cA-JF-pxF" firstAttribute="leading" secondItem="lge-JK-JEU" secondAttribute="leading" constant="15" id="KHD-nt-mFp"/>
                                                    <constraint firstAttribute="bottom" secondItem="2cA-JF-pxF" secondAttribute="bottom" constant="15" id="frZ-WM-irT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rbu-ti-o4n" firstAttribute="leading" secondItem="xct-Ia-Y2A" secondAttribute="leading" id="6nU-hX-owk"/>
                                            <constraint firstItem="lge-JK-JEU" firstAttribute="height" secondItem="rbu-ti-o4n" secondAttribute="height" id="8vf-Py-N9r"/>
                                            <constraint firstItem="Ij3-0U-dsq" firstAttribute="leading" secondItem="xct-Ia-Y2A" secondAttribute="leading" id="CtW-Fq-I5e"/>
                                            <constraint firstItem="s5U-AK-STu" firstAttribute="leading" secondItem="xct-Ia-Y2A" secondAttribute="leading" id="Efx-Wz-OMt"/>
                                            <constraint firstItem="qbb-Je-4ae" firstAttribute="leading" secondItem="xct-Ia-Y2A" secondAttribute="leading" id="EkT-yz-gFa"/>
                                            <constraint firstAttribute="trailing" secondItem="qbb-Je-4ae" secondAttribute="trailing" id="FgY-d1-VSI"/>
                                            <constraint firstItem="qbb-Je-4ae" firstAttribute="height" secondItem="rbu-ti-o4n" secondAttribute="height" multiplier="0.964758" id="HKl-j1-usV"/>
                                            <constraint firstItem="s5U-AK-STu" firstAttribute="top" secondItem="rbu-ti-o4n" secondAttribute="bottom" constant="1" id="NnX-bM-31w"/>
                                            <constraint firstAttribute="trailing" secondItem="Ij3-0U-dsq" secondAttribute="trailing" id="OGG-jl-x6I"/>
                                            <constraint firstAttribute="trailing" secondItem="lge-JK-JEU" secondAttribute="trailing" id="OGW-PP-mrL"/>
                                            <constraint firstItem="rbu-ti-o4n" firstAttribute="height" secondItem="xct-Ia-Y2A" secondAttribute="height" multiplier="0.2" id="Vav-yX-VAP"/>
                                            <constraint firstItem="rbu-ti-o4n" firstAttribute="top" secondItem="xct-Ia-Y2A" secondAttribute="top" constant="1" id="ZqP-uI-oE0"/>
                                            <constraint firstItem="qbb-Je-4ae" firstAttribute="top" secondItem="s5U-AK-STu" secondAttribute="bottom" constant="1" id="dXp-zN-hv1"/>
                                            <constraint firstItem="Ij3-0U-dsq" firstAttribute="height" secondItem="qbb-Je-4ae" secondAttribute="height" id="di2-hU-TeK"/>
                                            <constraint firstAttribute="trailing" secondItem="s5U-AK-STu" secondAttribute="trailing" id="iGb-je-7BH"/>
                                            <constraint firstItem="s5U-AK-STu" firstAttribute="height" secondItem="rbu-ti-o4n" secondAttribute="height" id="kg7-fI-Pab"/>
                                            <constraint firstItem="Ij3-0U-dsq" firstAttribute="top" secondItem="qbb-Je-4ae" secondAttribute="bottom" constant="1" id="ltv-qV-Orb"/>
                                            <constraint firstAttribute="trailing" secondItem="rbu-ti-o4n" secondAttribute="trailing" id="o1p-CE-BrE"/>
                                            <constraint firstItem="lge-JK-JEU" firstAttribute="top" secondItem="Ij3-0U-dsq" secondAttribute="bottom" constant="1" id="quG-29-Mig"/>
                                            <constraint firstItem="lge-JK-JEU" firstAttribute="leading" secondItem="xct-Ia-Y2A" secondAttribute="leading" id="z2a-sj-ZQa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hgC-0c-g6o" firstAttribute="height" secondItem="dTe-EQ-f8q" secondAttribute="height" multiplier="0.3" id="0fp-UV-eHa"/>
                                    <constraint firstItem="xct-Ia-Y2A" firstAttribute="leading" secondItem="dTe-EQ-f8q" secondAttribute="leading" id="8bH-wZ-sna"/>
                                    <constraint firstAttribute="bottom" secondItem="xct-Ia-Y2A" secondAttribute="bottom" id="PkV-8p-WHX"/>
                                    <constraint firstItem="xct-Ia-Y2A" firstAttribute="height" secondItem="dTe-EQ-f8q" secondAttribute="height" multiplier="0.7" id="RQQ-7i-HkX"/>
                                    <constraint firstAttribute="trailing" secondItem="hgC-0c-g6o" secondAttribute="trailing" id="Z5l-7S-WQe"/>
                                    <constraint firstAttribute="trailing" secondItem="xct-Ia-Y2A" secondAttribute="trailing" id="aYu-zj-Kzo"/>
                                    <constraint firstItem="hgC-0c-g6o" firstAttribute="top" secondItem="dTe-EQ-f8q" secondAttribute="top" id="gh7-fm-UQM"/>
                                    <constraint firstItem="hgC-0c-g6o" firstAttribute="leading" secondItem="dTe-EQ-f8q" secondAttribute="leading" id="oag-tW-HVr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTe-EQ-f8q" secondAttribute="trailing" id="5uG-Ky-v4o"/>
                            <constraint firstItem="dTe-EQ-f8q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aKs-Ei-Yq2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dTe-EQ-f8q" secondAttribute="bottom" id="vw0-u2-rzA"/>
                            <constraint firstItem="dTe-EQ-f8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xBf-Rp-rgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jlh-RX-lmb"/>
                    <connections>
                        <outlet property="amountTextField" destination="Xhs-4x-EXa" id="qUW-vE-EwJ"/>
                        <outlet property="chargeBtn" destination="2cA-JF-pxF" id="DWI-iz-iTo"/>
                        <outlet property="currencyLabel" destination="0PA-Ns-kgY" id="2l3-e0-pcM"/>
                        <outlet property="errorLabel" destination="4GL-ui-WGj" id="Rgq-78-pzu"/>
                        <outlet property="indicatorView" destination="qkU-6u-7Mq" id="b38-kc-QfU"/>
                        <outlet property="resultImageView" destination="bO3-Kn-zPx" id="i9M-Nn-4Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="-731"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="D3p-jE-LbZ">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="dzl-w7-sAL" customClass="IntroViewController" customModule="Spotlight_ePOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPL-LF-vbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-gk-aKr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-3y-zAH">
                                <rect key="frame" x="60" y="372.5" width="294" height="151"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iUQ-2T-Cjt"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6vS-gk-aKr" secondAttribute="bottom" id="3lN-aj-V04"/>
                            <constraint firstItem="6vS-gk-aKr" firstAttribute="trailing" secondItem="iUQ-2T-Cjt" secondAttribute="trailing" id="Bf4-x0-LEH"/>
                            <constraint firstAttribute="trailing" secondItem="MKl-3y-zAH" secondAttribute="trailing" constant="60" id="MMe-k4-NxJ"/>
                            <constraint firstItem="MKl-3y-zAH" firstAttribute="centerY" secondItem="mPL-LF-vbE" secondAttribute="centerY" id="QND-Pd-nLG"/>
                            <constraint firstItem="6vS-gk-aKr" firstAttribute="top" secondItem="mPL-LF-vbE" secondAttribute="top" id="g5N-Fi-ysb"/>
                            <constraint firstItem="MKl-3y-zAH" firstAttribute="leading" secondItem="mPL-LF-vbE" secondAttribute="leading" constant="60" id="jF9-jP-MsQ"/>
                            <constraint firstItem="MKl-3y-zAH" firstAttribute="centerX" secondItem="mPL-LF-vbE" secondAttribute="centerX" id="q2Y-fe-3z9"/>
                            <constraint firstItem="6vS-gk-aKr" firstAttribute="leading" secondItem="iUQ-2T-Cjt" secondAttribute="leading" id="rsC-QY-3nX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iwf-3D-QCA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzR-EN-JfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="-730.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjt-fB-fG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gC9-HD-TwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gie-95-1HW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzl-w7-sAL" kind="relationship" relationship="rootViewController" id="KP8-Pj-N1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="een-J5-FkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="-730.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="backspace" width="24" height="24"/>
        <image name="icon_order_open" width="26" height="26"/>
        <image name="img_splash_logo" width="440" height="151"/>
        <image name="splash" width="2048" height="1536"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
